{
  "expo": {
    "name": "function-earth",
    "description": "Function Earth will track what we are doing around the world to reduce our footprint and preserve our environment for future generations.",
    "slug": "function-earth",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/appleicon.png",
    "splash": {
      "image": "./assets/images/function-earth-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "primaryColor": "#000000",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.FunctionEarth",
      "supportsTablet": true,
      "icon": "./assets/images/appleicon.png"
    },
    "android": {
      "package": "com.functionearth.FunctionEarth",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/FE-icon.png",
        "backgroundImage": "./assets/images/FE-background-icon.png"
      },
      "permissions": [
        
      ]
    }
  }
}